SECRET_KEY="django-insecure-^c=)a4-g^e^92*gpq4dl5b8&-pvn85v!kpvvyy79@(kkx+#@ab"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

PGDATABASE=my_info_db
PGUSER=postgres
PGHOST=localhost
PGPORT=5432
PGPASSWORD=123456

TELEGRAM_BOT_TOKEN=8165688694:AAHSM1c1XjfxarNXyT_0LlhHIBPQj91ONRc
TELEGRAM_CHAT_ID=7859823846